[00:00.11] I know I can't afford to stop for one moment
[00:08.57] That it's too soon, too far-
[00:22.57] 
[00:12.79] Push the fucking pack off of the porch or break a pound down
[00:15.86] Get this strap, if it happen to blow, it makes surround sounds
[00:18.99] Pussycat on my lap, push it back and go to town down
[00:22.17] Putting rap on my back, and I'm blackin', snatchin' crowns
[00:51.17] 
[00:25.05] I done came back around like a nigga sellin' crack in pounds
[00:27.78] I got a bag now, but it's nothing to brag 'bout
[00:29.84] Gun blast in the background, I'm a black man with the bloodhounds
[00:33.02] Mac 10 making love sounds to a bad chick, she from uptown
[00:36.23] I'm from down South, not a loudmouth, we can fuck around (whoa)
[01:07.73] 
[00:38.78] Hit the music, baby, cut it down (whoa)
[00:40.38] Hit a doobie while you do me indubitably
[00:42.24] I feel like I'ma bust now (whoa)
[00:43.46] I feel like a bust down when I shine bright
[00:45.25] Blind niggas is up now (whoa, shit)
[00:46.65] In the cut, big black truck, pack sacked up
[00:48.51] You can pick it up now, nigga, fuck it, okay (ayy)
[01:13.51] 
[00:50.66] Push the fucking pack off of the porch or break a pound down
[00:53.71] Get this strap, if it happen to blow, it makes surround sounds
[00:56.88] Pussycat on my lap, push it back and go to town down
[01:00.04] Putting rap on my back, and I'm blackin', snatchin' crowns
[01:29.04] 
[01:03.39] I know I can't afford to stop for one moment
[01:11.72] That it's too soon, too far-
[01:25.72] 
[01:15.64] Me and my money attached emotionally
[01:17.42] I get to clutchin' if you get too close to me
[01:19.02] I'm at the top where I'm 'posed to be
[01:20.26] Jumped in the game, niggas act like they coaching me
[01:22.17] Four hundred racks ain't shit but a show to me
[01:23.75] I'm on the road and I bet that your ho with me
[01:25.31] When I'm in traffic, it's always a pole with me
[01:27.17] Pillsbury man, I keep dough with me
[01:44.67] 
[01:28.62] Hit from the back, she giving me slurp, and I ain't even pull my pants down
[01:32.10] Jump in the box and slide to the other side, it's always a man down
[01:35.24] Draw down, hands in the air, nigga, make one move, get gunned down
[01:38.32] Giving out smoke so long, they don't even wanna talk no more, just run now
[02:15.32] 
[01:41.37] No locked doors, I serve with a chop
[01:42.70] Bitch got spent, she was hanging with an opp
[01:44.21] We call him Mickey, he talks to the cops
[01:45.82] I was on panda, glass in the sock
[01:47.42] Back in the day, I invest in the block
[01:49.03] Fast-forward, now I'm investing in stocks
[01:50.60] I put a drum on the Heckler and Koch
[01:52.20] Don't play 'cause I'm very invested in shots
[02:14.20] 
[01:53.77] Push the fucking pack off of the porch or break a pound down
[01:56.97] Get this strap, if it happen to blow, it makes surround sounds
[02:00.14] Pussycat on my lap, push it back and go to town down
[02:03.21] Putting rap on my back, and I'm blackin', snatchin' crowns
[02:32.21] 
[02:06.18] Pu-pu-pussy cat in his face 'cause he stay off Cheshire Bridge
[02:09.11] Then I took it back, now he sayin' that he shakin' and he shiverin'
[02:12.62] Like the way it taste, and he ain't ate it in a minute
[02:15.84] They call me Yung Baby, but I still got hella chil-
[02:41.34] 
[02:18.94] Talk shit, run that motherfuckin' crown, you bitch
[02:22.22] You motherfuckin' bitch
[02:23.95] Uh, shit
[02:27.95] 
[02:26.19] Sorry in advance for my bros
[02:27.93] They'll whoop a nigga ass, what you whippin' up? (Whoa)
[02:30.66] JID in the bag, if you lookin' for that dope
[02:32.75] Niggas got it in the bag, 'cause we trappin' on the low
[02:35.30] And I'm the shit with the flow, huh, give me a joke
[02:38.93] Heard a nigga say that you the next? No, no, no
[02:41.26] I'm the best, tell 'em bitches stop the motherfuckin' press
[02:43.47] Press stop, fuck a top-five list, get 'em a vest, he get lopsided
[02:47.05] Fuck the cops, we was runnin' from Rottweilers
[02:49.36] Most of my partners ain't have poppa, just a popped condom
[03:18.36] 
[02:51.91] Couple kids with Alzheimer's, .40 on his side
[02:54.58] Boy you Mike Alstott, he on the block violent
[02:56.84] Robbin' niggas in the hood and then swap genres
[02:59.21] Green light, line a nigga up, stop sign him
[03:01.67] Keep drivin', you will not find him
[03:03.45] I'm a, I'm a, I'm a normal anomaly, I turned into a rapper ironically
[03:08.12] And ran the bag up, back up, niggas is onto me
[03:10.40] Niggas should honor me, if you think that I'm a wannabe
[03:12.86] It's pretty comedy, I'm melancholy and cool
[03:14.92] So calmly bustin' moves, my truths carry velocity
[03:39.42] 
[03:17.78] Same posse since OshPosh B'gosh, pussy clart
[03:20.61] Treat the rap like I'm pushin' rock
[03:22.27] On the stove with the Pyrex pot
[03:24.09] The door stay locked, it don't say knock
[03:25.99] We on they block, we own they block
[03:27.77] It's Monopoly games, we stole they properties
[03:30.01] Smooth talkin' and moonwalkin', same lil' niggas
[03:32.64] Small pond, but a pool shark, I aim, big stick
[03:35.12] Knock, chalk off cue balls, bang this shit
[03:56.12] 
[03:37.71] Bang, bang, bang, bang, bang, bang
[03:44.19] Ah, ha-ha-ha-ha!