[00:00.17] I know I can't afford to stop for one moment
[00:08.60] That it's too soon, too far-
[00:22.60] 
[00:12.79] Push the fucking pack off of the porch or break a pound down
[00:15.82] Get this strap, if it happen to blow, it makes surround sounds
[00:18.93] Pussycat on my lap, push it back and go to town down
[00:22.18] Putting rap on my back, and I'm blackin', snatchin' crowns
[00:51.18] 
[00:25.08] I done came back around like a nigga sellin' crack in pounds
[00:27.70] I got a bag now, but it's nothing to brag 'bout
[00:29.80] Gun blast in the background, I'm a black man with the bloodhounds
[00:33.06] Mac 10 making love sounds to a bad chick, she from uptown
[00:36.24] I'm from down South, not a loudmouth, we can fuck around (whoa)
[01:07.74] 
[00:38.76] Hit the music, baby, cut it down (whoa)
[00:40.33] Hit a doobie while you do me indubitably
[00:42.25] I feel like I'ma bust now (whoa)
[00:43.45] I feel like a bust down when I shine bright
[00:45.28] Blind niggas is up now (whoa, shit)
[00:46.68] In the cut, big black truck, pack sacked up
[00:48.57] You can pick it up now, nigga, fuck it, okay (ayy)
[01:13.57] 
[00:50.67] Push the fucking pack off of the porch or break a pound down
[00:53.76] Get this strap, if it happen to blow, it makes surround sounds
[00:56.83] Pussycat on my lap, push it back and go to town down
[01:00.02] Putting rap on my back, and I'm blackin', snatchin' crowns
[01:29.02] 
[01:03.36] I know I can't afford to stop for one moment
[01:11.75] That it's too soon, too far-
[01:25.75] 
[01:15.68] Me and my money attached emotionally
[01:17.45] I get to clutchin' if you get too close to me
[01:19.10] I'm at the top where I'm 'posed to be
[01:20.22] Jumped in the game, niggas act like they coaching me
[01:22.19] Four hundred racks ain't shit but a show to me
[01:23.73] I'm on the road and I bet that your ho with me
[01:25.38] When I'm in traffic, it's always a pole with me
[01:27.15] Pillsbury man, I keep dough with me
[01:44.65] 
[01:28.63] Hit from the back, she giving me slurp, and I ain't even pull my pants down
[01:32.08] Jump in the box and slide to the other side, it's always a man down
[01:35.28] Draw down, hands in the air, nigga, make one move, get gunned down
[01:38.35] Giving out smoke so long, they don't even wanna talk no more, just run now
[02:15.35] 
[01:41.36] No locked doors, I serve with a chop
[01:42.67] Bitch got spent, she was hanging with an opp
[01:44.26] We call him Mickey, he talks to the cops
[01:45.87] I was on panda, glass in the sock
[01:47.42] Back in the day, I invest in the block
[01:49.10] Fast-forward, now I'm investing in stocks
[01:50.63] I put a drum on the Heckler and Koch
[01:52.16] Don't play 'cause I'm very invested in shots
[02:14.16] 
[01:53.75] Push the fucking pack off of the porch or break a pound down
[01:56.99] Get this strap, if it happen to blow, it makes surround sounds
[02:00.13] Pussycat on my lap, push it back and go to town down
[02:03.22] Putting rap on my back, and I'm blackin', snatchin' crowns
[02:32.22] 
[02:06.15] Pu-pu-pussy cat in his face 'cause he stay off Cheshire Bridge
[02:09.10] Then I took it back, now he sayin' that he shakin' and he shiverin'
[02:12.68] Like the way it taste, and he ain't ate it in a minute
[02:15.87] They call me Yung Baby, but I still got hella chil-
[02:41.37] 
[02:18.92] Talk shit, run that motherfuckin' crown, you bitch
[02:22.24] You motherfuckin' bitch
[02:23.92] Uh, shit
[02:27.92] 
[02:26.12] Sorry in advance for my bros
[02:27.99] They'll whoop a nigga ass, what you whippin' up? (Whoa)
[02:30.61] JID in the bag, if you lookin' for that dope
[02:32.73] Niggas got it in the bag, 'cause we trappin' on the low
[02:35.28] And I'm the shit with the flow, huh, give me a joke
[02:38.96] Heard a nigga say that you the next? No, no, no
[02:41.22] I'm the best, tell 'em bitches stop the motherfuckin' press
[02:43.42] Press stop, fuck a top-five list, get 'em a vest, he get lopsided
[02:47.08] Fuck the cops, we was runnin' from Rottweilers
[02:49.39] Most of my partners ain't have poppa, just a popped condom
[03:18.39] 
[02:51.91] Couple kids with Alzheimer's, .40 on his side
[02:54.54] Boy you Mike Alstott, he on the block violent
[02:56.87] Robbin' niggas in the hood and then swap genres
[02:59.27] Green light, line a nigga up, stop sign him
[03:01.69] Keep drivin', you will not find him
[03:03.42] I'm a, I'm a, I'm a normal anomaly, I turned into a rapper ironically
[03:08.18] And ran the bag up, back up, niggas is onto me
[03:10.48] Niggas should honor me, if you think that I'm a wannabe
[03:12.87] It's pretty comedy, I'm melancholy and cool
[03:14.94] So calmly bustin' moves, my truths carry velocity
[03:39.44] 
[03:17.74] Same posse since OshPosh B'gosh, pussy clart
[03:20.64] Treat the rap like I'm pushin' rock
[03:22.28] On the stove with the Pyrex pot
[03:24.06] The door stay locked, it don't say knock
[03:25.99] We on they block, we own they block
[03:27.78] It's Monopoly games, we stole they properties
[03:30.04] Smooth talkin' and moonwalkin', same lil' niggas
[03:32.67] Small pond, but a pool shark, I aim, big stick
[03:35.11] Knock, chalk off cue balls, bang this shit
[03:56.11] 
[03:37.77] Bang, bang, bang, bang, bang, bang
[03:44.19] Ah, ha-ha-ha-ha!