[00:19.62] I know I can't afford to stop for one moment
[00:27.50] That it's too soon, too far-
[00:41.50] 
[00:31.33] Push the fucking pack off of the porch or break a pound down
[00:34.55] Get this strap, if it happen to blow, it makes surround sounds
[00:37.70] Pussycat on my lap, push it back and go to town down
[00:40.73] Putting rap on my back, and I'm blackin', snatchin' crowns
[01:09.73] 
[00:44.12] I done came back around like a nigga sellin' crack in pounds
[00:46.35] I got a bag now, but it's nothing to brag 'bout
[00:48.72] Gun blast in the background, I'm a black man with the bloodhounds
[00:51.86] Mac 10 making love sounds to a bad chick, she from uptown
[00:54.90] I'm from down South, not a loudmouth, we can fuck around (whoa)
[01:26.40] 
[00:57.79] Hit the music, baby, cut it down (whoa)
[00:58.95] Hit a doobie while you do me indubitably
[01:00.48] I feel like I'ma bust now (whoa)
[01:02.29] I feel like a bust down when I shine bright
[01:03.65] Blind niggas is up now (whoa, shit)
[01:05.24] In the cut, big black truck, pack sacked up
[01:07.24] You can pick it up now, nigga, fuck it, okay (ayy)
[01:32.24] 
[01:09.25] Push the fucking pack off of the porch or break a pound down
[01:12.34] Get this strap, if it happen to blow, it makes surround sounds
[01:15.48] Pussycat on my lap, push it back and go to town down
[01:18.55] Putting rap on my back, and I'm blackin', snatchin' crowns
[01:47.55] 
[01:21.51] I know I can't afford to stop for one moment
[01:30.67] That it's too soon, too far-
[01:44.67] 
[01:34.32] Me and my money attached emotionally
[01:36.22] I get to clutchin' if you get too close to me
[01:37.64] I'm at the top where I'm 'posed to be
[01:39.26] Jumped in the game, niggas act like they coaching me
[01:40.77] Four hundred racks ain't shit but a show to me
[01:42.49] I'm on the road and I bet that your ho with me
[01:43.98] When I'm in traffic, it's always a pole with me
[01:45.62] Pillsbury man, I keep dough with me
[02:03.12] 
[01:47.22] Hit from the back, she giving me slurp, and I ain't even pull my pants down
[01:50.48] Jump in the box and slide to the other side, it's always a man down
[01:53.48] Draw down, hands in the air, nigga, make one move, get gunned down
[01:56.80] Giving out smoke so long, they don't even wanna talk no more, just run now
[02:33.80] 
[01:59.80] No locked doors, I serve with a chop
[02:01.46] Bitch got spent, she was hanging with an opp
[02:02.83] We call him Mickey, he talks to the cops
[02:04.86] I was on panda, glass in the sock
[02:05.92] Back in the day, I invest in the block
[02:07.65] Fast-forward, now I'm investing in stocks
[02:09.15] I put a drum on the Heckler and Koch
[02:10.88] Don't play 'cause I'm very invested in shots
[02:32.88] 
[02:12.37] Push the fucking pack off of the porch or break a pound down
[02:15.46] Get this strap, if it happen to blow, it makes surround sounds
[02:18.57] Pussycat on my lap, push it back and go to town down
[02:21.86] Putting rap on my back, and I'm blackin', snatchin' crowns
[02:50.86] 
[02:24.82] Pu-pu-pussy cat in his face 'cause he stay off Cheshire Bridge
[02:27.91] Then I took it back, now he sayin' that he shakin' and he shiverin'
[02:30.15] Like the way it taste, and he ain't ate it in a minute
[02:34.15] They call me Yung Baby, but I still got hella chil-
[02:59.65] 
[02:38.08] Talk shit, run that motherfuckin' crown, you bitch
[02:40.85] You motherfuckin' bitch
[02:42.39] Uh, shit
[02:46.39] 
[02:45.02] Sorry in advance for my bros
[02:46.58] They'll whoop a nigga ass, what you whippin' up? (Whoa)
[02:49.03] JID in the bag, if you lookin' for that dope
[02:51.38] Niggas got it in the bag, 'cause we trappin' on the low
[02:53.65] And I'm the shit with the flow, huh, give me a joke
[02:57.53] Heard a nigga say that you the next? No, no, no
[02:59.77] I'm the best, tell 'em bitches stop the motherfuckin' press
[03:02.37] Press stop, fuck a top-five list, get 'em a vest, he get lopsided
[03:05.55] Fuck the cops, we was runnin' from Rottweilers
[03:08.16] Most of my partners ain't have poppa, just a popped condom
[03:37.16] 
[03:10.56] Couple kids with Alzheimer's, .40 on his side
[03:13.15] Boy you Mike Alstott, he on the block violent
[03:15.66] Robbin' niggas in the hood and then swap genres
[03:17.82] Green light, line a nigga up, stop sign him
[03:20.29] Keep drivin', you will not find him
[03:22.23] I'm a, I'm a, I'm a normal anomaly, I turned into a rapper ironically
[03:26.55] And ran the bag up, back up, niggas is onto me
[03:28.94] Niggas should honor me, if you think that I'm a wannabe
[03:31.48] It's pretty comedy, I'm melancholy and cool
[03:33.93] So calmly bustin' moves, my truths carry velocity
[03:58.43] 
[03:36.32] Same posse since OshPosh B'gosh, pussy clart
[03:38.94] Treat the rap like I'm pushin' rock
[03:40.80] On the stove with the Pyrex pot
[03:42.58] The door stay locked, it don't say knock
[03:44.57] We on they block, we own they block
[03:46.32] It's Monopoly games, we stole they properties
[03:48.53] Smooth talkin' and moonwalkin', same lil' niggas
[03:51.02] Small pond, but a pool shark, I aim, big stick
[03:53.51] Knock, chalk off cue balls, bang this shit
[04:14.51] 
[03:56.09] Bang, bang, bang, bang, bang, bang
[04:03.31] Ah, ha-ha-ha-ha!