[00:00.66] I know I can't afford to stop for one moment
[00:08.69] That it's too soon, too far-
[00:22.69] 
[00:12.84] Push the fucking pack off of the porch or break a pound down
[00:15.88] Get this strap, if it happen to blow, it makes surround sounds
[00:18.93] Pussycat on my lap, push it back and go to town down
[00:22.25] Putting rap on my back and I'm black and snatchin' crowns
[00:50.75] 
[00:25.17] I done came back around like a nigga sellin' crack in pounds
[00:27.71] I got a bag now, but it's nothing to brag 'bout
[00:30.05] Gun blast in the background, I'm a black man with the bloodhounds
[00:33.16] MAC-10 making love sounds to a bad chick, she from uptown
[00:36.34] I'm from down South, not a loudmouth, we can fuck around (whoa)
[01:07.84] 
[00:38.88] Hit the music, baby, cut it down (whoa)
[00:40.34] Hit a doobie while you do me indubitably
[00:42.19] I feel like I'ma bust now (whoa)
[00:43.52] I feel like a bust down when I shine bright
[00:45.35] Blind niggas is up now (whoa, shit)
[00:46.68] In the cut, big black truck, pack sacked up
[00:48.56] You can pick it up now, nigga, fuck it, okay (ayy)
[01:13.56] 
[00:50.73] Push the fucking pack off of the porch or break a pound down
[00:53.73] Get this strap, if it happen to blow, it makes surround sounds
[00:56.89] Pussycat on my lap, push it back and go to town down
[01:00.05] Putting rap on my back and I'm black and snatchin' crowns
[01:28.55] 
[01:03.35] I know I can't afford to stop for one moment
[01:11.97] That it's too soon, too far-
[01:25.97] 
[01:15.92] Me and my money attached emotionally
[01:17.52] I get to clutchin' if you get too close to me
[01:19.21] I'm at the top where I'm 'posed to be
[01:20.44] Jumped in the game, niggas act like they coaching me
[01:22.47] Four hundred racks ain't shit but a show to me
[01:23.72] I'm on the road and I bet that your ho with me
[01:25.32] When I'm in traffic, it's always a pole with me
[01:27.14] Pillsbury man, I keep dough with me
[01:44.64] 
[01:28.82] Hit from the back, she giving me slurp, and I ain't even pull my pants down
[01:32.08] Jump in the box and slide to the other side, it's always a man down
[01:35.23] Draw down, hands in the air, nigga, make one move, get gunned down
[01:38.34] Giving out smoke so long, they don't even wanna talk no more, just run now
[02:15.34] 
[01:41.14] No locked doors, I serve with a chop
[01:42.68] Bitch got spent, she was hanging with an opp
[01:44.36] We call him Mickey, he talks to the cops
[01:45.89] I was on panda, glass in the sock
[01:47.45] Back in the day, I invest in the block
[01:48.99] Fast-forward, now I'm investing in stocks
[01:50.67] I put a drum on the Heckler and Koch
[01:52.18] Don't play 'cause I'm very invested in shots
[02:14.18] 
[01:53.88] Push the fucking pack off of the porch or break a pound down
[01:56.91] Get this strap, if it happen to blow, it makes surround sounds
[02:00.03] Pussycat on my lap, push it back and go to town down
[02:03.27] Putting rap on my back and I'm black and snatchin' crowns
[02:31.77] 
[02:06.27] Pu-pu-pussy cat in his face 'cause he stay off Cheshire Bridge
[02:09.26] Then I took it back, now he sayin' that he shakin' and he shiverin'
[02:12.62] Like the way it taste, and he ain't ate it in a minute
[02:15.84] They call me Yung Baby, but I still got hella chil-
[02:41.34] 
[02:18.92] Talk shit, run that motherfuckin' crown, you bitch
[02:22.38] You motherfuckin' bitch
[02:23.91] Uh, shit
[02:27.91] 
[02:26.45] Sorry in advance for my bros
[02:27.88] They'll whoop a nigga ass, what you whippin' up? (Whoa)
[02:30.33] JID in the bag, if you lookin' for that dope
[02:32.59] Niggas got it in the bag, 'cause we trappin' on the low
[02:35.55] And I'm the shit with the flow, huh, give me a joke
[02:38.86] Heard a nigga say that you the next? No, no, no
[02:41.31] I'm the best, tell 'em bitches stop the motherfuckin' press
[02:43.49] Press stop, fuck a top-five list, get 'em a vest, he get lopsided
[02:47.28] Fuck the cops, we was runnin' from Rottweilers
[02:49.40] Most of my partners ain't have poppa, just a popped condom
[03:18.40] 
[02:51.82] Couple kids with Alzheimer's, .40 on his side
[02:54.41] Boy you Mike Alstott, he on the block violent
[02:56.72] Robbin' niggas in the hood and then swap genres
[02:59.29] Green light, line a nigga up, stop sign him
[03:01.67] Keep drivin', you will not find him
[03:03.33] I'm a, I'm a, I'm a normal anomaly, I turned into a rapper ironically
[03:07.94] And ran the bag up, back up, niggas is onto me
[03:10.45] Niggas should honor me, if you think that I'm a wannabe
[03:12.70] It's pretty comedy, I'm melancholy and cool
[03:15.21] So calmly bustin' moves, my truths carry velocity
[03:39.71] 
[03:17.74] Same posse since OshPosh B'gosh, pussy clart
[03:20.70] Treat the rap like I'm pushin' rock
[03:22.15] On the stove with the Pyrex pot
[03:24.13] The door stay locked, it don't say knock
[03:25.97] We on they block, we own they block
[03:27.61] It's Monopoly games, we stole they properties
[03:30.03] Smooth talkin' and moonwalkin', same lil' niggas
[03:32.72] Small pond, but a pool shark, I aim, big stick
[03:35.13] Knock, chalk off cue balls, bang this shit
[03:56.13] 
[03:37.62] Bang, bang, bang, bang, bang, bang
[03:44.24] Ah, ha-ha-ha-ha!